spring.application.name=SeniorsCare

## DB connect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeniorsCare;encrypt=false;trustServerCertificate=true
spring.datasource.username=ryan
spring.datasource.password=9426

## setup TimeZone
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# setup mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryanshiun0@gmail.com
spring.mail.password=hklqcalajbmklfac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Sets the maximum size allowed for a single uploaded file. Files larger than 10MB will be rejected.
spring.servlet.multipart.max-file-size=10MB
# Sets the maximum size allowed for the entire multipart request (all files plus form data). Requests exceeding 10MB will be rejected.
spring.servlet.multipart.max-request-size=10MB

# image folder
file.upload-dir=uploads/images


# JWT use Base64-encoded 256-bit Key 
app.jwt.secret=R0NHV1hZWFlaYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5eg==
# JWT for 24 hr
app.jwt.expiration-in-ms=86400000

# append url path before original url uploads/images
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}/


# LINE Social Login
spring.security.oauth2.client.registration.line.client-id=2007928722
spring.security.oauth2.client.registration.line.client-secret=5cd261d44d18f62aae70d3dacc3190c9
spring.security.oauth2.client.registration.line.scope=profile+openid+email

# redirect-uri 必須指向後端的 callback 端點
# 這裡的 {baseUrl} 會自動替換成你伺服器的地址 (例如 http://localhost:8080)
# {registrationId} 會自動替換成 line
spring.security.oauth2.client.registration.line.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.line.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.line.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.line.client-name=LINE
spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
spring.security.oauth2.client.provider.line.user-name-attribute=userId

# 自訂的前端重導向 URL
app.frontend.redirect-url=http://localhost:5174/auth/callback


GOOGLE_MAPS_API_KEY=AIzaSyD3p93Eg8hJNvl-Y4zSzev43yLv5ryp018

